<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog - Katarii's Website</title>
	<link rel="stylesheet" href="./assets/css/style_blog.css">
	<link rel="stylesheet" type="text/css" href="./assets/fonts/themify-icons/themify-icons.css">
	<link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon/favicon.jpg"/>
</head>
<body>
	<div id="header">
		<a href="./index_more.html" class="header-back-more">
			<i class="ti-angle-left"></i>
			Back to More
		</a>
		<div class="task-bar">
			<div class="logo-website">
				<i class="ti-layout-grid2-alt"></i>
			</div>
			<div class="bread-crumb">
				More
				<i class="ti-angle-right"></i>
				<i class="ti-thought"></i>
				Blog
			</div>
		</div>
	</div>

	<div id="body">
		<div class="blog-content">
			<div class="post-picture pic-1"></div>
			<div class="blog-post">
				<a href="./post-1.html" class="post-name">Hướng dẫn deploy website với github.</a>
				<div class="person-posted-name">
					Posted by: Katarii
					<i class="ti-check"></i>
				</div>
			</div>
		</div>

		<div class="space"></div>

		<div class="blog-content">
			<div class="post-picture pic-2"></div>
			<div class="blog-post">
				<a href="" class="post-name">Hướng dẫn create Discord Bot.</a>
				<div class="person-posted-name">
					Posted by: Katarii
					<i class="ti-check"></i>
				</div>
			</div>
		</div>

		<div class="space"></div>

		<div class="blog-content">
			<div class="post-picture pic-3"></div>
			<div class="blog-post">
				<a href="" class="post-name">Thông báo tuyển thành viên cho Team.</a>
				<div class="person-posted-name">
					Posted by: Katarii
					<i class="ti-check"></i>
				</div>
			</div>
		</div>

	</div>

	<div id="footer">
		
	</div>
</body>
</html>